version: "3"
services:
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: viraljoshi23/udacity-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed-a
    image: viraljoshi23/udacity-restapi-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: viraljoshi23/udacity-frontend:local
